{
    "name": "My Codespace",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {},
    "extensions": [
        "atommaterial.a-file-icon-vscode",
        "github.codespaces",
        "github.github-vscode-theme",
        "github.vscode-pull-request-github",
        "jprestidge.theme-material-theme",
        "yandeu.five-server",
        "pkief.material-icon-theme",
        "kingleo.unzip",
        "ms-vscode.live-server",
    ],
    "postCreateCommand": "npm install"
  }